/* You can add global styles to this file, and also import other style files */
.button{
    &.button-1{
        font-size: 11px;
        border-radius: 35px;
        font-weight: bold;
        padding: 16px 36px;
        transition: 0.1s all ease-in;
        border: none !important;
        background-color: var(--secondary-background-color);
        color: var(--quaternary-color);
        
        &:hover{
            text-decoration: none;
            background-color: var(--tertiary-background-color);
        }
    }
}