/* You can add global styles to this file, and also import other style files */
// The color periority is high and then going down their priority goes down
// primary
// secondary
// tertiary
// quaternary
// quinary
// senary 
// septenary 
// octonary 
// nonary 
// denary

// @primary-color: rgb(0,128,128);
@primary-color: rgb(255, 0, 81);
@secondary-color: rgb(254, 111, 65);
@tertiary-color: rgb(0,128,128);
@quaternary-color: rgb(255, 255, 255);
@quinary-color: rgb(51, 51, 51);

@primary-background-color: rgb(255, 0, 81);
@secondary-background-color: rgb(254, 111, 65);
@tertiary-background-color: rgb( 0,128,128 );
@quaternary-background-color: rgb(255, 255, 255);
@quinary-background-color: rgb(51, 51, 51);

@primary-border-color: rgb(255, 0, 81);
@secondary-border-color: rgb(254, 111, 65);
@tertiary-border-color: rgb( 0,128,128 );
@quaternary-border-color: rgb(255, 255, 255);
@quinary-border-color: rgb(51, 51, 51);

@primary-transparent-color: rgba(255, 0, 81, 0.4);
@secondary-transparent-color: rgba(254, 111, 65, 0.4);
@tertiary-transparent-color: rgba( 0,128,128, 0.4);
@quaternary-transparent-color: rgba(255, 255, 255, 0.4);
@quinary-transparent-color: rgba(51, 51, 51, 0.4);

@scroll-width: 10px;

@font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
